<!doctype html>
<html lang="es">
  <head>
    <title>Curriculum Vitae</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: antiquewhite;
        }
        header{
            background-color:bisque;
            border-bottom: 7px darkred ridge;
        }
        img{
            margin: 20px;
            border-radius: 50%;
            border:  7px darkred ridge;
        }
        ul li{
            list-style-type: none;
            padding: 10px;
        }
       
        div.row{
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            justify-content: center;
            border-bottom: 2px darkred ridge;
        }
        div.estudios{
            display: flex;
            justify-content: center;

        }


    </style>

</head>
<header class="container-fluid">
    <div class="row">
    <div class="col-sm-3.5">
        <img src="favicon.ico" alt="Foto de carnet">
    </div>
    <div>
        <ul class="col-sm">
            <li><i class="fas fa-signature"> Adrián Losada Conde</i></li>
            <li><i class="fas fa-address-card"> 39450844-W</i></li>
            <li><i class="fas fa-birthday-cake"> 04/11/1985</i></li>
            <li><i class="fas fa-address-card"> C/ Moaña 19 1D / Vigo / Pontevedra / España</i></li>
            <li><i class="fas fa-phone-square"> 693489822</i></li>
            <li><i class="fas fa-envelope-square"> adrianlosadaconde@hotmail.com</i></li>
        </ul>
    </div>
</div>
</header>
  <body>
       
      <div class="estudios">
        <div class="col-sx col-sm col-md col-lg">   
            <h1>Estudios Cursados</h1>
      <ul>
          <li>
              <li>(2016 actualidad) C.M Sistemas Microinformáticos y Redes, Colegio de Fomento Montecastelo de Vigo.</li>
              <li> (2000 a 2004) E.S.O I.E.S A Guía Vigo.</li>
          </li>
          </ul>
          </div>
      </div>
      <div class="estudios">
            <div class=" col-sx col-sm col-md col-lg">
         <h1>Experiencia laboral</h1>
         <ul>
          <li>
              <li>(2009 a 2010) Mozo de almacén. ENOR Vigo.</li>
              <li>(2008 a 2009) Mantenedor de instalaciones. Fandicosta SA. Domaio. </li>
              <li>(2005 a 2008) Peón de instalador de calefacción. Dugrabi SL. Vigo.</li>
              <li>(2003 a 2005) Mozo de almacén. Jaycar SL . Vigo.</li>
          </li>
        </ul>
        </div>
      </div>
      <div class="estudios">
            <div class="col-sx col-sm col-md col-lg">
                <h1>Datos De Interés</h1>
                <ul>
                    <li>Permiso de conducir: B, C, C1.</li>
                    <li>Certificado BTP (carnet B para transporte prioritario).</li>
                    <li>Certificado CAP (certificado de aptitudes profesionales).</li>
                    <li>Carnet de conductor de carretillas elevadoras (LINDE).</li>
                    <li>Grado de discapacidad del 38% con validez definitiva.</li>
                </ul>
                </div>
                </div>
      





    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>